﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33516.290
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AMCL.Lab", "AMCL.Lab\AMCL.Lab.csproj", "{0C84401B-CDDB-4DE1-BC1D-BB0F9C84278F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AMCL.Core", "AMCL.Core\AMCL.Core.csproj", "{04900B54-2773-4F0A-A9E4-6665EE57B874}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AMCL", "AMCL\AMCL.csproj", "{761E1C97-B87B-4872-AA27-78FF5886E1D5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Documentation", "Documentation", "{108384EC-9D56-4C67-95F4-87DD2C1EC62B}"
	ProjectSection(SolutionItems) = preProject
		..\COPYING = ..\COPYING
		..\CREDITS = ..\CREDITS
		..\README.md = ..\README.md
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AMCL.Tests", "AMCL.Tests\AMCL.Tests.csproj", "{ACE47C29-1D46-4E39-B57C-38D489B25B91}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C84401B-CDDB-4DE1-BC1D-BB0F9C84278F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C84401B-CDDB-4DE1-BC1D-BB0F9C84278F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C84401B-CDDB-4DE1-BC1D-BB0F9C84278F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C84401B-CDDB-4DE1-BC1D-BB0F9C84278F}.Release|Any CPU.Build.0 = Release|Any CPU
		{04900B54-2773-4F0A-A9E4-6665EE57B874}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04900B54-2773-4F0A-A9E4-6665EE57B874}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04900B54-2773-4F0A-A9E4-6665EE57B874}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04900B54-2773-4F0A-A9E4-6665EE57B874}.Release|Any CPU.Build.0 = Release|Any CPU
		{761E1C97-B87B-4872-AA27-78FF5886E1D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{761E1C97-B87B-4872-AA27-78FF5886E1D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{761E1C97-B87B-4872-AA27-78FF5886E1D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{761E1C97-B87B-4872-AA27-78FF5886E1D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{ACE47C29-1D46-4E39-B57C-38D489B25B91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACE47C29-1D46-4E39-B57C-38D489B25B91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACE47C29-1D46-4E39-B57C-38D489B25B91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACE47C29-1D46-4E39-B57C-38D489B25B91}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9DA64A31-8233-4886-B440-92EB64B072ED}
	EndGlobalSection
EndGlobal
